ListerMobile/ListerMobile/Views/FavouriteProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListerMobile.Views.FavouriteProductsPage"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15"
        Orientation="Vertical">
        <Label Text="Ulubione" FontSize="Medium">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        <Label Text="{Binding Product.Name}" FontSize="Small"/>
        <Label Text="Banany, Jabłka, rodzynki, patelnia, małże" FontSize="Medium" />
        <Label Text="Zdjęcie produktu" FontSize="Small"/>
    </StackLayout>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="FavItemsListView"
                ItemsSource="{Binding Products}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <Label Text="{Binding Body}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>