ListerMobile/ListerMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListerMobile.Views.LoginPage" BackgroundColor="#88a2aa">
    <ContentPage.Content>
        <Grid x:Name="MainGrid" VerticalOptions="Center" HorizontalOptions="Center">
            <Grid x:Name="GridLogin" Margin="20, 40, 20, 40"
                  BackgroundColor="#00aecc" WidthRequest="320" HeightRequest="500"  HorizontalOptions="Center" VerticalOptions="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <Label 
                   Grid.Row="0" 
                   Text="Zaloguj się" FontAttributes="Bold"
                   FontSize="Large" 
                   TextColor="White"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

                <Image 
                   Grid.Row="1"
                   Source="locker_white.png" 
                   HeightRequest="20" 
                   WidthRequest="20"/>
                <Entry x:Name="UserNameEntry" 
                   Grid.Row="2"
                   Placeholder="Login"
                   PlaceholderColor="White"/>
            <Entry x:Name="PasswordEntry" 
                   Grid.Row="3"
                   Placeholder="Hasło" 
                   PlaceholderColor="White" IsPassword="False"/>

            <Switch x:Name="RememberSwitch" IsToggled="False"
                    Grid.Row="4"/>
                <Button 
                        Grid.Row="5" Margin="0,10,0,0" WidthRequest="260" HeightRequest="45"
                        Text="ZALOGUJ" TextColor="White"
                        CornerRadius="2" 
                        BorderColor="White" 
                        BorderWidth="2"
                        BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center"
                        Clicked="LoginButton_Clicked"/>
                <Button
                    Grid.Row="6" Margin="0,3,0,5" WidthRequest="260" HeightRequest="45"
                        Text="REJESTRACJA" TextColor="White"
                        CornerRadius="2" 
                        BorderColor="White"
                        BorderWidth="2"
                        BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center"
                        Clicked="ShowRegistrationFormButton_Clicked"/>
            </Grid>


            <Grid x:Name="GridRegistration" Margin="20, 40, 20, 40" WidthRequest="320" HeightRequest="500" IsVisible="False"
                  BackgroundColor="#00aecc" HorizontalOptions="Center" VerticalOptions="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <ImageButton 
                        Source="arrow_white.png" Margin="30,0,0,0"
                        HeightRequest="25" WidthRequest="25" 
                        BackgroundColor="Transparent" 
                        BorderColor="Transparent" Clicked="BackToLogin_Clicked"/>
                    <Label 
                   Text="Zarejestruj się" FontAttributes="Bold" Margin="-55,0,0,0"
                   FontSize="Large" 
                   TextColor="White"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <Image 
                   Grid.Row="1"
                   Source="locker_white.png" 
                   HeightRequest="20" 
                   WidthRequest="20"/>

                <Entry x:Name="UserNameRegistrationEntry" 
                   Grid.Row="2"
                   HeightRequest="45"
                   Placeholder="Login"
                   PlaceholderColor="White"/>
                <Entry x:Name="PasswordRegistrationEntry" 
                   Grid.Row="3"
                   HeightRequest="45"
                   Placeholder="Hasło" 
                   PlaceholderColor="White" IsPassword="False"/>

                <Button
                    Grid.Row="4" Margin="0,20,0,25"
                        Text="ZAREJESTRUJ" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" 
                        CornerRadius="2" WidthRequest="260" HeightRequest="45"
                        BorderColor="White" BorderWidth="2"
                        BackgroundColor="Transparent"
                        Clicked="RegisterButton_Clicked"/>
            </Grid>



        </Grid>
    </ContentPage.Content>
</ContentPage>