ListerMobile/ListerMobile/Views/NewShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="ListerMobile.Views.NewShoppingListPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.BarBackgroundColor="#0f0f0f"
            Title="Nowa Lista"
            >
  <!--Pages can be added as references or inline-->
    
    <!--<TabbedPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </TabbedPage.ToolbarItems>-->

    <ContentPage Title="Zwykła" BackgroundColor="#0f0f0f">
        <StackLayout Spacing="15" Padding="15">
            <Label Text="Nazwa Listy" TextColor="White" FontSize="Small" />
            <Entry Text="{Binding ShoppingList.Name}" 
                   TextColor="White" 
                   FontSize="Small" 
                   Placeholder="Dzisiejsza data" 
                   PlaceholderColor="White"
                   BackgroundColor="#171916" />
            <Label Text="Treść" TextColor="White" FontSize="Medium" />
            <Editor x:Name="BodyEditor"
                    Text="{Binding ShoppingList.Body}"
                    TextColor="White"
                    BackgroundColor="#171916"
                    FontSize="Small" 
                    Margin="0"
                    AutoSize="TextChanges"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <ImageButton x:Name="CancelImageBtn" Grid.Row="1" Grid.Column="0" Source="cancel_red.png" BackgroundColor="Transparent" BorderColor="Transparent" Clicked="Cancel_Clicked"/>
                <ImageButton x:Name="SaveImageBtn" Grid.Row="1" Grid.Column="1" Source="check_green.png" BackgroundColor="Transparent" BorderColor="Transparent" Clicked="Save_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Głosowa">
        <StackLayout Spacing="15" Padding="15">
            <Label Text="Nazwa Listy" TextColor="White" FontSize="Small" />
            <Entry Text="{Binding ShoppingList.Name}" TextColor="White" FontSize="Small" Placeholder="Dzisiejsza data" PlaceholderColor="White"
                   BackgroundColor="Black" />
            <Grid Padding="0" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <ImageButton Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent" Source="mic_icon.png" HeightRequest="60" HorizontalOptions="Center" Clicked="SpeakButton_Clicked"/>
                <Label Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" Text="Od nowa" TextColor="White"/>
                <ImageButton Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent" Source="mic_icon.png" HeightRequest="60" HorizontalOptions="Center" Clicked="SpeakAddButton_Clicked"/>
                <Label Grid.Column="1" Grid.Row="1" Text="Dodaj kolejne" TextColor="White" HorizontalOptions="Center"/>
            </Grid>
            <Label Text="Treść" TextColor="White" FontSize="Small" Margin="0" />
            <Grid Padding="0" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <Editor x:Name="VoiceBodyEditor" Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Text="{Binding ShoppingList.Body}"
                            TextColor="White"
                            PlaceholderColor="White"
                            BackgroundColor="Black"
                            FontSize="Small" 
                            Margin="0"
                            AutoSize="TextChanges"/>
                <ImageButton Grid.Column="0" Grid.Row="2" VerticalOptions="Center" Source="cancel_red.png" BackgroundColor="Transparent" BorderColor="Transparent" Clicked="Cancel_Clicked"/>
                <ImageButton Grid.Column="1" Grid.Row="2" VerticalOptions="Center" Source="check_green.png" BackgroundColor="Transparent" BorderColor="Transparent" Clicked="Save_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage> 
</TabbedPage>