ListerMobile/ListerMobile/Views/NewShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="ListerMobile.Views.NewShoppingListPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.BarBackgroundColor="Black"
            Title="Nowa Lista"
            >
  <!--Pages can be added as references or inline-->
    
    <!--<TabbedPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </TabbedPage.ToolbarItems>-->
    
    <ContentPage Title="Zwykła">
        <StackLayout Spacing="15" Padding="15">
            <Label Text="Nazwa Listy" FontSize="Medium" />
            <Entry Text="{Binding ShoppingList.Name}" FontSize="Small" Placeholder="Dzisiejsza data" />
            <Label Text="Treść" FontSize="Medium" />
            <Editor x:Name="BodyEditor"
                    Text="{Binding ShoppingList.Body}"
                    FontSize="Small" 
                    Margin="0"
                    AutoSize="TextChanges"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <ImageButton x:Name="CancelImageBtn" Grid.Row="1" Grid.Column="0" Source="cancel_red.png" BackgroundColor="Transparent" BorderColor="Transparent" Clicked="Cancel_Clicked"/>
                <ImageButton x:Name="SaveImageBtn" Grid.Row="1" Grid.Column="1" Source="check_green.png" BackgroundColor="Transparent" BorderColor="Transparent" Clicked="Save_Clicked"/>

            </Grid>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Głosowa">
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.13*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.13*"/>
                <RowDefinition Height="1.4*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Tu bedzie mozna tworzyc liste głosową"/>

            <ImageButton Grid.Row="2" Source="mic_icon.png" Aspect="AspectFit" Clicked="SpeakButton_Clicked">
                
            </ImageButton>
        </Grid>-->

        <StackLayout Spacing="15" Padding="15">
            <Label Text="Nazwa Listy" FontSize="Medium" />
            <Entry Text="{Binding ShoppingList.Name}" FontSize="Small" Placeholder="Dzisiejsza data" />
            <ImageButton Source="mic_icon.png" HeightRequest="60" Clicked="SpeakButton_Clicked"/>
            <Label Grid.Row="1" Text="Treść" FontSize="Medium" />
            <Editor x:Name="VoiceBodyEditor"
                        Grid.Row="2"
                    Text="{Binding ShoppingList.Body}"
                    FontSize="Small" 
                    Margin="0"
                    AutoSize="TextChanges"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0" VerticalOptions="Center" Source="cancel_red.png" BackgroundColor="Transparent" BorderColor="Transparent" Clicked="Cancel_Clicked"/>
                <ImageButton Grid.Column="1" VerticalOptions="Center" Source="check_green.png" BackgroundColor="Transparent" BorderColor="Transparent" Clicked="Save_Clicked"/>
            </Grid>


            
        </StackLayout>

    </ContentPage> 



</TabbedPage>