ListerMobile/ListerMobile/Views/ReceivedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ListerMobile.ViewModels"
             x:Class="ListerMobile.Views.ReceivedPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Najnowsze"
                HorizontalOptions="Center" Margin="0,40,0,15"
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemTextStyle}" 
                FontSize="20">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <ListView x:Name="ItemsListView" SeparatorColor="Black"
                ItemsSource="{Binding ReceivedShoppingLists}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="False"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" >
                                <Label         
                                        Margin="0,0,0,-34" 
                                        TextColor="Black" 
                                        LineBreakMode="NoWrap" 
                                        VerticalOptions="Center"
                                        HorizontalOptions="End" 
                                        TextDecorations="Underline"
                                        FontSize="12" 
                                        Text="{Binding User, StringFormat='Od: {0}'}">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="GloriaHallelujah.ttf#GloriaHallelujah" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label 
                                        Margin="0,0,0,0"
                                        Text="{Binding Name}" 
                                        FontAttributes="Bold"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="18"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="Quicksand-Bold.otf#Quicksand-Bold" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>

                                    <Label 
                                        Margin="0,0,0,0" 
                                        TextColor="Black" 
                                        LineBreakMode="WordWrap" 
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        FontSize="18"
                                        Text="{Binding CreationDate, StringFormat='  ({0:dd.MM.yy})  '}" >
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="PragatiNarrow-Regular.ttf#PragatiNarrow-Regular" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>

                                </StackLayout>


                                <Label  Margin="0,-15,0,5"
                                        Text="{Binding BodyHighlight}" 
                                        VerticalTextAlignment="Start" 
                                        VerticalOptions="Start"                                        
                                        FontSize="Small"
                                        FontAttributes="Italic" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        HorizontalOptions="Center" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ImageButton Grid.Column="0"
                                                 VerticalOptions="Center" 
                                                 HorizontalOptions="Center"
                                                 Source="delete.png"
                                                 HeightRequest="30"
                                                 WidthRequest="30"
                                                 BackgroundColor="Transparent" 
                                                 BorderColor="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale"
                                                                Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale"
                                                                Value="0.8" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ImageButton>
                                    <ImageButton 
                                        Grid.Column="1" 
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center"
                                        Source="look.png"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        BackgroundColor="Transparent" 
                                        BorderColor="Transparent"  >
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale"
                                                                Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale"
                                                                Value="0.8" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ImageButton>
                                    <ImageButton 
                                        Grid.Column="2" 
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Source="send.png"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        BackgroundColor="Transparent" 
                                        BorderColor="Transparent"  >
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale"
                                                                Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale"
                                                                Value="0.8" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ImageButton>
                                </Grid>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>