ListerMobile/ListerMobile/Views/SendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ListerMobile.ViewModels"
             x:Class="ListerMobile.Views.SendPage"
             Title="{Binding Title}" NavigationPage.HasNavigationBar="True" NavigationPage.HasBackButton="True">

    <ContentPage.BindingContext>
        <viewModels:SendToUserViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="80"/>-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Spacing="1">
                <StackLayout Orientation="Horizontal"
                             Margin="0,20,0,0" >
                    <Entry 
                           x:Name="SearchEntry"
                           Placeholder="Szukaj użytkownika" 
                           PlaceholderColor="DarkGray"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" />
                    <Button x:Name="SearchButton" Text="Szukaj" Clicked="SearchUser_Clicked"/>
                </StackLayout>
                <Label Text="Użytkownicy:"
                       HorizontalOptions="Center"
                       Margin="0,25,0,25"
                       TextColor="Black"
                       FontSize="20">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <ListView x:Name="UsersListView" 
                          SeparatorColor="Black" 
                          VerticalScrollBarVisibility="Always" 
                          ItemsSource="{Binding KnownUsers}"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="True"
                          IsPullToRefreshEnabled="False"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <!--<Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>-->
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label 
                                               Margin="0,0,0,0" 
                                               Text="{Binding Name}" 
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               LineBreakMode="WordWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="18"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="Quicksand-Bold.otf#Quicksand-Bold" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                        <ImageButton 
                                        Grid.Column="2" 
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Source="send.png"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        BackgroundColor="Transparent" 
                                        BorderColor="Transparent" Command="{Binding SendToSelectedUserCommand}" >
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale"
                                                                Value="1" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Pressed">
                                                        <VisualState.Setters>
                                                            <Setter Property="Scale"
                                                                Value="0.8" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </ImageButton>

                                    </StackLayout>


                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>